@import "common/vars"

.abz-1
	font-family: "HelveticaBold", sans-serif
	font-size: 39px
	color: $btn-jumb  
	padding-left: 85px
	line-height: 2.5rem
.abz-3
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-size: 25px
	font-weight: bold
	padding-left: 86px
.abz-2
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-size: 25px
	font-weight: bold
	padding: 10px
	padding-left: 85px
.abz-4
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-size: 25px
	font-weight: bold
	padding: 15px
	padding-left: 86px
//Параграфи карток
.paragraph_card-1
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p-card
	text-align: center
.paragraph_card-2
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p-card
	text-align: center
.paragraph_card-3
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p-card
	text-align: center
.paragraph_card-4
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p-card
	text-align: center

//Абзаци карток
.abz-card-1
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-weight: bold
	text-align: center
	padding-top: 20px
.abz-card-2
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-weight: bold
	text-align: center
	padding-top: 20px
.abz-card-3
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-weight: bold
	text-align: center
	padding-top: 20px
.abz-card-4
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-weight: bold
	text-align: center
	padding-top: 20px

//параграфи
.paragraph-1
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 16px
	color: $h5
	padding: 50px
	padding-left: 88px
	line-height: 2rem
.paragraph-2-normal
	font-family: "HelveticaLight", Helvetica, sans-serif
	line-height: 25px
	color: $p
	font-size: 15px
	padding-left: 85px
.paragraph-3-normal	
	font-family: "HelveticaLight", Helvetica, sans-serif
	line-height: 25px
	color: $p
	font-size: 15px
	padding: 10px
	padding-left: 86px
.paragraph-4-normal
	font-family: "HelveticaLight", Helvetica, sans-serif
	line-height: 25px
	color: $p
	font-size: 15px
	padding: 25px
	padding-left: 120px
// знаки
.paragraph-znak-1
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p
	text-align: center
	position: relative
	left: 80px
	width: 230px
	padding-top: 5px
.paragraph-znak-2
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p
	text-align: center
	position: relative
	left: 110px
	width: 180px
	padding-top: 5px
.paragraph-znak-3
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p
	text-align: center
	position: relative
	left: 110px
	width: 190px
	padding-top: 5px
.paragraph-znak-4
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p
	text-align: center
	position: relative
	left: 110px
	width: 190px
	padding-top: 5px
.paragraph-znak-5
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p
	text-align: center
	position: relative
	left: 100px
	width: 200px
	padding-top: 5px
.abz-znak-1
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	left: 25px
.abz-znak-2
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	left: 35px
.abz-znak-3
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	left: 35px
.abz-znak-4
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	left: 35px
.abz-znak-5
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	left: 35px
number
	color: $btn-jumb
